<html>
<head>
<title>STATIONERY STORE</title>
<style>
.column {
    float: left;
    width: 50%%;
    padding:50px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.dropbtn {
    background-color:yellow;
    color:black;
    padding:10px;
    font-size:16px;
}
.dropdown-content {
    display:none;
    position:absolute;
    background-color:Violet;
    font-size:20px;
  }
.dropdown-content:hover {background-color:orange;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:skyblue;}
</style>
</head>
<body>
<h1 style="font-size:18pt;text-align:center;color:black">STATIONERY WORLD</h1>
<br>
<br>
<header style="background-color:Pink;text-align:center">
<img src="logo.jpg" width="300" height="200">
</header>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">PRODUCTS</button>
   <div class="dropdown-content">
    <a href="nb.html"target="frame1">NoteBooks</a><br>
    <a href="bg.html"target="frame2">SchoolBags</a><br>
    <a href="P.html">Pencils</a>
  </div>
  <button class="dropbtn">ADD HOME</button>
  <button class="dropbtn">SERVICES</button>
</div> 
<div class="row">
<div class ="column">
<iframe name=frame1 height="500" width="500">
</iframe>
</div> 
<div class="column">
<iframe name=frame2 height="500" width="500" >
</iframe>
</div>
</div>
</body>
</html>
